**********************register.component.ts****************************
import { Component, OnInit } from '@angular/core';
import { NgForm, FormGroup, FormControl } from '@angular/forms';
//import services
import { StudentService } from "../services/student.service";
//models
import { Student } from "../models/student.model";

import { from } from 'rxjs';
import { first } from 'rxjs/operators';
import { getLocaleDateFormat } from '@angular/common';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent {
  stData: any = [];
  student = new Student();

  constructor(private studentService: StudentService) {
    this.getData();
  }
  getData() {

    let stData = this.studentService.getStudentData().subscribe(data => {
      this.stData = data;

    })
  }

  insertData() {
    //console.log(this.studentSchema);
    this.studentService.insertData(this.student).pipe(first()).subscribe(data => {
      console.log(data);

    })
  }

}


********************register.component.ts end*******************************

********************student.service.ts *************************************
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class StudentService {

  constructor(private http: HttpClient) { }

  getStudentData(): Observable<any> {
    return this.http.get("/studentdata");
  }

  insertData(data: any) {
    return this.http.post("/register", data);
  }

}


****************************student.service.ts end *******************************


**********************student.model.ts *******************************************
export class Student {
name?:String;
}


*****************************student.model.ts end**********************************


***************************register.component.html*********************************
<form (ngSubmit)="insertData()" >
    <input type="text" name="name" placeholder="Name" [(ngModel)]="student.name">
    <button >Submit</button>
</form>


****************************register.component.html end******************************
